<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAzulsuave"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="INICIAR SESIÓN"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/header_rectangule"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Correo electronico"
            android:textColor="@color/colorAzul"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext_custom"
            android:hint="Ingresa tu correo electronico"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Contraseña"
            android:textColor="@color/colorAzul"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext_custom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/showPasswordIcon"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/eye"
                android:contentDescription="Mostrar/Ocultar contraseña"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:visibility="visible" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAzul"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingVertical="15dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/colorAzulmedio"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColorLink="#E7EDFB"
            app:iconTint="#F4F1F1" />

        <Button
            android:id="@+id/tv_go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_margin="25dp"
            android:textAllCaps="false"
            android:text="Registrarse"
            android:textColorLink="#19548E"
            android:textColor="@color/colorAzul"
            android:background="@drawable/buttontransparente"
            app:iconTint="#19548E"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>