<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeconductor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3F2FF">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#19548E"
        android:paddingVertical="20dp"
        android:text="@string/nameuser"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCreditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crédito actual:"
        android:layout_marginStart="50dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        tools:ignore="HardcodedText,MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/creditTotal"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingHorizontal="40dp"
        android:layout_marginEnd="50dp"
        android:paddingVertical="10dp"
        android:text="@string/money_balance"
        android:textColor="#000"
        android:gravity="center|center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingClass" />


    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#19548E"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser"
        app:layout_constraintVertical_bias="0.386">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center|center"
                android:text="Monto Total por Fecha"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="19dp"
                android:gravity="center|center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/textStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29/03/2024" />

                    <ImageView
                        android:contentDescription="end_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_calendar" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_edit_text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/textEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29/03/2024" />

                    <ImageView
                        android:contentDescription="end_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_calendar" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edit_text_money"
                android:paddingHorizontal="104dp"
                android:paddingVertical="10dp"
                android:text="403.30 Bs"
                android:textColor="#000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Historial de Usuarios"
        android:textColor="#19548E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryLabel"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <include
                android:id="@+id/transaction_item_1"
                layout="@layout/item_transaction" />

            <include
                android:id="@+id/transaction_item_2"
                layout="@layout/item_transaction" />

            <include
                android:id="@+id/transaction_item_3"
                layout="@layout/item_transaction" />

            <include
                android:id="@+id/transaction_item_4"
                layout="@layout/item_transaction" />

            <include
                android:id="@+id/transaction_item_5"
                layout="@layout/item_transaction" />

            <include
                android:id="@+id/transaction_item_6"
                layout="@layout/item_transaction" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <Button
        android:id="@+id/getButton"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:text="Button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="339dp" />

<!--    <TextView-->
<!--        android:id="@+id/transactionConductor"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@color/black"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/scrollView2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tvUser"-->
<!--        tools:ignore="MissingConstraints" />-->

    <!-- Bottom Navigation -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#19548E"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPagar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textViewPagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pagar"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewTransaction"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textViewTansaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transacción"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSettings"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textViewSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajustes"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_anchor="@id/app_bar"-->
<!--            app:maxImageSize="36dp"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:tint="@color/white"-->
<!--            android:src="@color/white"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#19548E"-->
    <!--        app:itemTextColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/bottom_navigation_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomePageA">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewHomeAdministrador"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home de Administrador"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cerrar Sesión"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="30dp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
