<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="#DFF6DC"

        android:orientation="horizontal"
        android:padding="12dp"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="CB - 27 de septiembre"
            android:textColor="#305A8A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="29dp"
            android:layout_weight="1"
            android:text="Pago en NFC"
            android:textColor="#305A8A"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trufiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="29dp"
            android:layout_weight="1"
            android:background="#163555"
            android:paddingHorizontal="15dp"
            android:text="Trufi: TDSF450"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="25dp"
            android:text="Bs. 4.35"
            android:textColor="#305A8A"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>